# simplecucumber

./: .classpath  .project  pom.xml
src/test/java/runner/: testRunner.java
src/test/java/stepDefinitions/: StepDefinitions.java
src/test/resources/features/: loginTest.feature
